<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property</title>
    <style>
        img{
            float: right;
            margin-left: 15px;
            height: 150px;
            width: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .clear{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img src="userimage.jpg" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, itaque aspernatur. Et, animi facere corrupti earum iusto doloribus aperiam repellat impedit veritatis expedita blanditiis itaque.</p>
    <p class="clear">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error saepe velit nulla soluta, illum nihil voluptatem assumenda commodi cumque sint eaque minima!Neque deleniti eveniet praesentium expedita distinctio consequuntur obcaecati, eum iure nulla porro molestias quisquam unde voluptatem temporibus tempora, vero adipisci nemo. Repudiandae nobis aperiam culpa voluptas illo aliquam?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error saepe velit nulla soluta, illum nihil voluptatem assumenda commodi cumque sint eaque minima!Neque deleniti eveniet praesentium expedita distinctio consequuntur obcaecati, eum iure nulla porro molestias quisquam unde voluptatem temporibus tempora, vero adipisci nemo. Repudiandae nobis aperiam culpa voluptas illo aliquam?</p>
</body>
</html>