<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and styling in CSS</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            color: rgb(144, 5, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
            text-transform: uppercase;
            text-decoration: underline;
            text-shadow: 2px 2px 1px rgb(7, 0, 12);
        }

        p{
            color: blueviolet;
            line-height: 2;
            font-weight: 800;
            text-indent: 100px;
            word-spacing: 3;
        }
    </style>
</head>
<body>
    <h1>This is a Font</h1>
    <p>the true enemy won't wait out of storm. He brings the storm</p>
    <p>you can quote them, disagree with them, about the only things you can not do is ignore them. A Hare was making fun of the Tortoise one day for being so slow.
    "Do you ever get anywhere?" he asked with a mocking laugh.
    "Yes," replied the Tortoise, "and I get there sooner than you think. I'll run you a race and prove it."
    The Hare was much amused at the idea of running a race with the Tortoise, but for the fun of the thing he agreed. So the Fox, who had consented to act as judge, marked the distance and started the runners off.</p>
</body>
</html>